<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Todo list</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<form id="addForm" class="header">
    <h2>My to do list</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <button id="addTodo">
        Add
    </button>
</form>

<ul id="list">
</ul>

<div id="myModal" class="modal">
    <!----modal concent---->
    <div class="modal-content">
                <span id="closePopup" class="close">
                    &times;
                </span>
        <form id="editForm">
            <input type="text" id="popupInput" placeholder="New title...">
            <button id="saveTodo" class="saveBtn">
                Save
            </button>
            <button id="cancelTodo" class="cancelBtn">
                Cancel
            </button>
        </form>
    </div>
</div>
<div class="loader-box">
    <div class="loader">Loading...</div>
</div>
<script src="script.js"></script>
</body>
</html>